# Conky settings #
background yes
update_interval 1
double_buffer yes
no_buffers yes
imlib_cache_size 10

# Window specifications #
gap_x 0
gap_y 0
minimum_size 268 1220
maximum_width 268
alignment top_right
own_window yes
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value 255
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
#own_window_type normal
#own_window_transparent no
#own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_argb_visual yes
#own_window_argb_value 0
border_inner_margin 0
border_outer_margin 0

# Graphics settings #
draw_shades no
default_shade_color AAAAAA
draw_outline no
default_outline_color AAAAAA
draw_borders no
draw_graph_borders no
default_graph_size 26 80
show_graph_scale no
show_graph_range no

# Text settings #
use_xft yes
xftalpha 0
xftfont Droid Sans:size=8
text_buffer_size 256
override_utf8_locale yes

# Useful shortenings #
short_units yes
pad_percents  2
top_name_width 30

# Color scheme #
default_color FFFFFF
color1 FFFFFF
color2 FFFFFF
color3 FFFFFF
color4 FFFFFF
color5 DCDCDC
color6 FFFFFF
color7 FFFFFF
color8 FFFFFF

TEXT
# Cpu, memory and disk IO
\
${voffset 20}
${goto 40}${cpugraph 26,190 FFFFFF FFFFFF -l}
${goto 40}CPU:${alignr 39}${cpu}%

${goto 40}${memgraph 26,190 FFFFFF FFFFFF -l}
${goto 40}RAM:${alignr 39}${memperc}%

${goto 40}${diskiograph 26,190 FFFFFF FFFFFF -l}
${goto 40}HDD I/O:${alignr 39}${diskio}

${goto 40}Core 1 Temp: ${exec sensors | grep 'Core 0' | cut -c17-24}
${goto 40}Core 2 Temp: ${exec sensors | grep 'Core 1' | cut -c17-24}

${color}RAM Available${color}${alignr}$memmax 
${lua gradbar {6, 55, "${memperc}", 150, 97, 2, 10, 1, 0xFFFFFF, 0.25, 0x00FF00, 1, 0xFFFF00, 1, 0xFF0000, 1}}
${color}$mem used${alignr}${memperc}% used

${color1}Swap File:${font}
${offset 5}${color}${swap} used ${alignr} ${swapfree} free


${hr 2}
\
# Network
\
${if_existing /proc/net/route enp1s0}
${goto 40}${upspeedgraph enp1s0 26,80 FFFFFF FFFFFF}${goto 150}${downspeedgraph enp1s0 26,80 FFFFFF FFFFFF}
${goto 40}${color5}Up: ${color2}${upspeed enp1s0}${color5}${goto 150}Down: ${color2}${downspeed enp1s0}
${goto 40}${color5}Sent: ${color2}${totalup enp1s0}${color5}${goto 150}Received: ${color2}${totaldown enp1s0}
${voffset -1}
${offset 5}WAN IP Address: ${color3} ${texeci 10000 wget -q -O - checkip.dyndns.org|sed -e 's/.*Current IP Address: //' -e 's/<.*$//'}
${voffset -1}${color}
${if_match "${addr enp1s0}"}${goto 10}Wireless: ${color3}${addr enp1s0}${goto 160}     
${color}   IP local: ${color3}${addr enp1s0}
${endif}
${if_existing /proc/net/route eno1}
${goto 40}${upspeedgraph enp1s0 26,80 FFFFFF FFFFFF}${goto 150}${downspeedgraph eno1 26,80 FFFFFF FFFFFF}
${goto 40}${color5}Up: ${color2}${upspeed eno1}${color5}${goto 150}Down: ${color2}${downspeed eno1}
${goto 40}${color5}Sent: ${color2}${totalup eno1}${color5}${goto 150}Received: ${color2}${totaldown eno1}
${endif}
${hr 2}
\
# Proceses
\
${goto 40}${color1}Proc${color}${alignr 39}${color1}${color1}Mem${color}
${goto 40}${color2}${top_mem name 1}${color}${alignr 39}${top_mem mem_res 1}
${goto 40}${color2}${top_mem name 2}${color}${alignr 39}${top_mem mem_res 2}
${goto 40}${color2}${top_mem name 3}${color}${alignr 39}${top_mem mem_res 3}
${goto 40}${color2}${top_mem name 4}${color}${alignr 39}${top_mem mem_res 4}
${goto 40}${color2}${top_mem name 5}${color}${alignr 39}${top_mem mem_res 5}

${goto 40}${color1}Proc${color}${alignr 39}${color1}Cpu %${color}
${goto 40}${color2}${top_mem name 1}${color}${alignr 39}${top cpu 1} %
${goto 40}${color2}${top_mem name 2}${color}${alignr 39}${top cpu 2} %
${goto 40}${color2}${top_mem name 3}${color}${alignr 39}${top cpu 3} %
${goto 40}${color2}${top_mem name 4}${color}${alignr 39}${top cpu 4} %
${goto 40}${color2}${top_mem name 5}${color}${alignr 39}${top cpu 5} %
${hr 2}
\
